<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D29B5698-EE64-4AD5-A21F-4A67609A3D85}" SchemaVersion="97" RootDocumentID="{5BB5CFE1-46E2-4B8E-9DC5-B3E3EE4ABC40}">
	<AudioObjects>
		<WorkUnit Name="Game" ID="{D29B5698-EE64-4AD5-A21F-4A67609A3D85}" OwnerID="{5BB5CFE1-46E2-4B8E-9DC5-B3E3EE4ABC40}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="BallHits" ID="{AC3CBEC7-600B-4AAC-84D8-6FF0F56436CD}" ShortID="597983902">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C48156D7-5293-48DD-AAED-74DFB8EA83C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="834"/>
											<Property Name="Min" Type="Real64" Value="-1036"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26929DAB-BE45-48B6-B032-1CB12745EA77}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9758BCCE-8E2B-4FA6-8776-C895A1BA59CE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="boulder_impact_on_stones_14" ID="{4ED17B86-8BD5-46BE-B330-01000A0549D1}" ShortID="851788200">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26929DAB-BE45-48B6-B032-1CB12745EA77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9758BCCE-8E2B-4FA6-8776-C895A1BA59CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boulder_impact_on_stones_14" ID="{892C89EF-B3E7-4587-BC7F-B6EBCDC2F34D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0546008531383303"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.00975015234613041"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boulder_impact_on_stones_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="446126306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boulder_impact_on_stones_14" ID="{892C89EF-B3E7-4587-BC7F-B6EBCDC2F34D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CrashesImpacts-Other-Rock-C" ID="{A120E86C-A163-489E-AC6F-F0CD6FC8F6CB}" ShortID="444958485">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{26929DAB-BE45-48B6-B032-1CB12745EA77}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9758BCCE-8E2B-4FA6-8776-C895A1BA59CE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CrashesImpacts-Other-Rock-C" ID="{67DDA0E6-E438-47C7-B05B-6B4665F6900C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.439497867154174"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.510264472882389"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.499090798293723"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>CrashesImpacts-Other-Rock-C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398507514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CrashesImpacts-Other-Rock-C" ID="{67DDA0E6-E438-47C7-B05B-6B4665F6900C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
