<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF1AAA7A-503D-4B6E-B2E2-CC0B191EF5DA}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{CF1AAA7A-503D-4B6E-B2E2-CC0B191EF5DA}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{B7EE54EE-58B8-4B39-B76D-F299640C4FED}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5D96008E-E880-4D57-BF6F-61304415C59C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{70BCA24C-F513-4A7C-9E4E-6395026EACC1}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{BB902687-F4F9-45DD-A1CA-A0DF2D472D43}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
