<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B6467D2-385B-47CD-89CE-A090DD82A8FC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4B6467D2-385B-47CD-89CE-A090DD82A8FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F2F5A9FE-F0E7-4E49-B956-39F73F10C5AD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9CA3F552-C4B0-4C20-BEAA-FE39FA696ECA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
