<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9758BCCE-8E2B-4FA6-8776-C895A1BA59CE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9758BCCE-8E2B-4FA6-8776-C895A1BA59CE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F2F5A9FE-F0E7-4E49-B956-39F73F10C5AD}" WorkUnitID="{4B6467D2-385B-47CD-89CE-A090DD82A8FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
